<div class="d-flex justify-content-center align-items-center">
  <form class="" [formGroup]="form" class="form">
    <div class="p-4 border rounded">
      <h2>
        Editar Alojamiento con Identificador: {{ getUpdatedAlojamientoId }}
      </h2>
      <table class="field" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="field">
              <mat-label>CodAlojamiento</mat-label>
              <input matInput formControlName="codAlojamiento" />
            </mat-form-field>
          </td>
        </tr>
      </table>
      <mat-form-field class="field">
        <mat-label>Alojamiento</mat-label>
        <textarea formControlName="alojamiento" matInput></textarea>
      </mat-form-field>
      <mat-form-field class="field">
        <mat-label>Direccion</mat-label>
        <textarea matInput formControlName="direccion"></textarea>
      </mat-form-field>
      <mat-form-field class="field">
        <mat-label>Observaciones</mat-label>
        <textarea formControlName="observaciones" matInput></textarea>
      </mat-form-field>
      <button mat-raised-button (click)="updateAlojamiento()" color="primary">
        Edit
      </button>
      <button mat-raised-button [routerLink]="['']" class="ms-2" color="accent">
        Exit
      </button>
    </div>
  </form>
</div>
