<table mat-table [dataSource]="alojamientos" class="mat-elevation-z8">
  <ng-container matColumnDef="Identifier">
    <th mat-header-cell *matHeaderCellDef>Id</th>
    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
  </ng-container>

  <ng-container matColumnDef="CodAlojamiento">
    <th mat-header-cell *matHeaderCellDef>CodAlojamiento</th>
    <td mat-cell *matCellDef="let element">{{ element.codAlojamiento }}</td>
  </ng-container>

  <ng-container matColumnDef="Alojamiento">
    <th mat-header-cell *matHeaderCellDef>Alojamiento</th>
    <td mat-cell *matCellDef="let element">{{ element.alojamiento }}</td>
  </ng-container>

  <ng-container matColumnDef="Direccion">
    <th mat-header-cell *matHeaderCellDef>Direccion</th>
    <td mat-cell *matCellDef="let element">{{ element.direccion }}</td>
  </ng-container>
  <ng-container matColumnDef="Observaciones">
    <th mat-header-cell *matHeaderCellDef>Observaciones</th>
    <td mat-cell *matCellDef="let element">{{ element.observaciones }}</td>
  </ng-container>
  <ng-container matColumnDef="Edit">
    <th mat-header-cell *matHeaderCellDef>Edit</th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-raised-button
        (click)="editAlojamiento(element)"
        color="primary"
      >
        Edit
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
